{
  "cSpell.words": [
    "barplot",
    "dataframes",
    "eigvals",
    "ipykernel",
    "itemsize",
    "kdeplot",
    "linalg",
    "lineplot",
    "linestyle",
    "markersize",
    "newaxis",
    "numpy",
    "pairplot",
    "scatterplot",
    "subarray"
  ]
}
